# kboot-starter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  semver.sh
.github/workflows/: gradle-feature.yaml  gradle-master.yaml  snyk-infrastructure-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
kboot-starter-security/: build.gradle.kts
kboot-starter-security-autoconfigure/: build.gradle.kts
kboot-starter-security-autoconfigure/src/contractTest/resources/contracts/opa/: input.json  shouldReturnAlwaysTrue.kts
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/: CustomUserDetails.kt  GlobalFuntions.kt  SecurityService.kt  WebSecurityConfiguration.kt  globalSecurityCoFn.kt  globalSecurityFn.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/authz/: AccessDecisionVoterConfigurer.kt  OPAVoter.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/autoconfig/: SecurityServiceConfiguration.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/client/: JwtTokenRelayHttpRequestInterceptor.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/endpoint/: SecurityEndpointsConfigurer.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/jwt/: JwtSecurityConfigurer.kt  JwtTokenFilter.kt  JwtTokenVerifier.kt  SecurityJwtConfigurer.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/user/: CustomUser.kt  CustomUserDetails.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/web/: SecurityEndpointsConfigurer.kt  WebSecurityConfiguration.kt  WebSecurityEndpointConfigurer.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/webflux/: JwtAuthenticationConverter.kt  JwtAuthenticationManager.kt  WebFluxSecurityConfiguration.kt
kboot-starter-security-autoconfigure/src/main/kotlin/ch/keepcalm/security/webmvc/: JwtTokenFilter.kt  WebMvcSecurityConfiguration.kt  WebSecurityConfiguration.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/: ApplicationTest.kt  MockApplicationTest.kt  TestToken.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/authz/: AccessDecisionVoterConfigurerTests.kt  OpaWebMvcTestIT.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/endpoint/: SecurityEndpointConfigurerDefaultTests.kt  SecurityEndpointConfigurerTests.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/jwt/: FakeTokenMain.kt  JwtTokenVerifierTest.kt  SecurityJwtConfigurerDefaultsTests.kt  SecurityJwtConfigurerTests.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/mock/: TestController.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/mock/base/: OpaBase.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/web/: SecurityEndpointConfigurerDefaultTests.kt  SecurityEndpointConfigurerTests.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/webflux/: WebfluxEndpointsTests.kt
kboot-starter-security-autoconfigure/src/test/kotlin/ch/keepcalm/security/webmvc/: WebMvcEndpointsTests.kt
kboot-starter-security-autoconfigure/src/test/resources/: application-opa.yaml  application-test.yaml
kboot-starter-security-autoconfigure/src/test/resources/policies/: policy.rego
kboot-starter-security-test/: build.gradle.kts
kboot-starter-security-test/src/main/kotlin/ch/keepcalm/security/test/: WithMockCustomUser.kt  WithMockCustomUserSecurityContextFactory.kt
kboot-starter-security-test/src/test/kotlin/ch/keepcalm/security/test/: WithMockCustomerTest.kt
kboot-starter-security-test/src/test/resources/: junit-platform.properties
samples/: pom.xml
samples/demo-application/: pom.xml
samples/demo-application/src/main/kotlin/ch/keepcalm/demo/: DemoApplication.kt
samples/demo-application/src/main/kotlin/ch/keepcalm/demo/document/: Document.kt
samples/demo-application/src/main/kotlin/ch/keepcalm/demo/salary/: Salary.kt
samples/demo-application/src/main/resources/: application-common.yml  application-security.yml  application.yaml
samples/opa/: README.md
samples/opa/spring-cli/config/: stubrunner.yml
samples/webflux/: pom.xml
samples/webflux/src/main/kotlin/ch/keepcalm/demo/: WebfluxApplication.kt
samples/webflux/src/main/kotlin/ch/keepcalm/demo/document/: Document.kt
samples/webflux/src/main/kotlin/ch/keepcalm/demo/salary/: Salary.kt
samples/webflux/src/main/resources/: application-security.yml  application.yaml  banner.txt
samples/webflux/src/test/kotlin/ch/keepcalm/demo/: WebfluxApplicationTests.kt
samples/webmvc/: pom.xml
samples/webmvc/src/main/kotlin/ch/keepcalm/demo/: WebmvcApplication.kt
samples/webmvc/src/main/kotlin/ch/keepcalm/demo/document/: Document.kt
samples/webmvc/src/main/resources/: application-common.yml  application-security.yml  application.yaml
samples/webmvc/src/test/kotlin/ch/keepcalm/demo/: WithMockCustomerTest.kt
