# Project
projectDescription=A Spring Boot Starter Project
projectName=Spring Boot Starter
version=0.0.0
group=ch.keepcalm.security
projectRepository=https://github.com/marzelwidmer?tab=repositories
# Developer
developerId=marzelwidmer
developerName=Marcel Widmer
developerEmail=marzelwidmer@gmail.com
# Versions
kotlinVersion=1.8.20
springBootVersion=2.7.10
springSecurityTest=5.8.1
springCloudVersion=2021.0.6

jjwtVersion=0.11.2
jacksonModuleKotlinVersion=2.11.3
kluentVersion=1.65
kotlinExtensionsVersion=1.1.7
reactorTestVersion=3.3.22.RELEASE
kotlinxCoroutinesReactorVersion=1.6.4
testcontainersVersion=1.18.0

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=marzelwidmer
systemProp.sonar.projectKey=kboot-starter
systemProp.sonar.test.exclusions=**/test/**/*.*
systemProp.sonar.coverage.exclusions=**/test/**/*.*, **/samples/**/*.*

# Used for Sonar
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
