# Project
projectDescription=A Spring Boot Starter Project
projectName=Spring Boot Starter
version=0.0.0
group=ch.keepcalm.security
projectRepository=https://github.com/marzelwidmer?tab=repositories
# Developer
developerId=marzelwidmer
developerName=Marcel Widmer
developerEmail=marzelwidmer@gmail.com

# Versions
kotlinVersion=1.4.21
springBootVersion=2.4.1
springSecurityTest=5.4.2
jjwtVersion=0.9.1
jacksonModuleKotlin=2.11.3

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=marzelwidmer
systemProp.sonar.projectKey=kboot-starter
systemProp.sonar.test.exclusions=**/test/**/*.*
systemProp.sonar.coverage.exclusions=**/test/**/*.*, **/samples/**/*.*
