# Project
projectDescription=A Spring Boot Starter Project
projectName=Spring Boot Starter
version=0.0.0
group=ch.keepcalm.security
projectRepository=https://github.com/marzelwidmer?tab=repositories
# Developer
developerId=marzelwidmer
developerName=Marcel Widmer
developerEmail=marzelwidmer@gmail.com
# Versions
kotlinVersion=1.7.20
springBootVersion=2.7.4
springSecurityTest=5.7.3
springCloudVersion=2021.0.4

jjwtVersion=0.11.2
jacksonModuleKotlinVersion=2.11.3
kluentVersion=1.65
kotlinExtensionsVersion=1.1.7
reactorTestVersion=3.1.0.RELEASE
kotlinxCoroutinesReactorVersion=1.4.2
testcontainersVersion=1.15.1

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=marzelwidmer
systemProp.sonar.projectKey=kboot-starter
systemProp.sonar.test.exclusions=**/test/**/*.*
systemProp.sonar.coverage.exclusions=**/test/**/*.*, **/samples/**/*.*

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
