<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ch.keepcalm.demo</groupId>
	<artifactId>webmvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>webmvc</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<java.version>11</java.version>
		<kotlin.version>1.4.21</kotlin.version>
	</properties>

	<repositories>
		<repository>
			<id>azure-artifactory</id>
			<url>http://nexusvm.cloudapp.net/artifactory/maven-public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.keepcalm.security</groupId>
			<artifactId>kboot-starter-security</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Test Support -->
		<dependency>
			<groupId>ch.keepcalm.security</groupId>
			<artifactId>kboot-starter-security-test</artifactId>
			<version>0.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
						<plugin>jpa</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-noarg</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>

		<profile>
			<id>github</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub marzelwidmer Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/marzelwidmer/kboot-jwt-spring-boot-starter</url>
				</repository>
			</distributionManagement>
		</profile>
		<!-- release -->
		<profile>
			<id>azure-artifactory</id>
			<!-- Distribution -->
			<distributionManagement>
				<repository>
					<id>azure-nexus</id>
					<url>http://nexusvm.cloudapp.net/artifactory/libs-release-local</url>
				</repository>
				<snapshotRepository>
					<id>azure-artifactory</id>
					<uniqueVersion>false</uniqueVersion>
					<url>http://nexusvm.cloudapp.net/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>azure-artifactory</id>
					<url>http://nexusvm.cloudapp.net/artifactory/maven-public</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
